VITE_SUPABASE_PROJECT_ID="rpafaouqekzowwmdptxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwYWZhb3VxZWt6b3d3bWRwdHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyODgyNDQsImV4cCI6MjA3Njg2NDI0NH0.mYo9udK4FlAb-JthA3C-vlvDkvHamRpVWxAbwFmUmPE"
VITE_SUPABASE_URL="https://rpafaouqekzowwmdptxa.supabase.co"
